# Specify the interface to listen on (eth0 in this case)
interface=end0

# Set a DHCP range to assign IP addresses to clients on eth0
dhcp-range=192.168.100.2,192.168.100.100,12h

# Set the DNS server (could use Google's DNS or any other DNS service)
dhcp-option=6,8.8.8.8,8.8.4.4

# Define the gateway address (this is the IP of Linux system on end0)
dhcp-option=3,192.168.100.1

# Set the domain name for DHCP clients (optional)
#domain-needed
